on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: quarkusgettingstarted.azurecr.io
        username: ${{ secrets.acr_quarkusgettingstarted_username }}
        password: ${{ secrets.acr_quarkusgettingstarted_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "src/main/docker/Dockerfile.jvm" -t quarkusgettingstarted.azurecr.io/ashutoshkube:${{ github.sha }}
        docker push quarkusgettingstarted.azurecr.io/ashutoshkube:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_ashutoshkube_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ashutoshkube3973 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ashutoshkube3973`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ashutoshkube3973
        container-registry-url: quarkusgettingstarted.azurecr.io
        container-registry-username: ${{ secrets.acr_quarkusgettingstarted_username }}
        container-registry-password: ${{ secrets.acr_quarkusgettingstarted_password }}
        secret-name: ashutoshkubedockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: ashutoshkube3973
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress-1.yml
        images: |
          quarkusgettingstarted.azurecr.io/ashutoshkube:${{ github.sha }}
        imagepullsecrets: |
          ashutoshkubedockerauth